# Books-store

./: .gitignore  README.md
project/BooksStore.Core/: BooksStore.Core.csproj
project/BooksStore.Core/Entities/: AppUser.cs  Author.cs  BaseEntity.cs  Basket.cs  Book.cs  BookBasketJunction.cs  BookOrderJunction.cs  Category.cs  Comment.cs  Discount.cs  Img.cs  Order.cs
project/BooksStore.Core/Entities/AuthorModel/: Author.cs
project/BooksStore.Core/Entities/Base/: BaseEntity.cs
project/BooksStore.Core/Entities/BasketModel/: Basket.cs
project/BooksStore.Core/Entities/BookBasketJunctionModel/: BookBasketJunction.cs
project/BooksStore.Core/Entities/BookModel/: Book.cs
project/BooksStore.Core/Entities/BookOrderJunctionModel/: BookOrderJunction.cs
project/BooksStore.Core/Entities/CategoryModel/: Category.cs
project/BooksStore.Core/Entities/OrderModel/: Order.cs
project/BooksStore.Infrastructure/: BooksStore.Infrastructure.csproj  DependencyInjection.cs  InfrastructureConfigureModule.cs  Result.cs
project/BooksStore.Infrastructure/CacheOptions/: CacheKeys.cs  CacheTimes.cs
project/BooksStore.Infrastructure/Data/: EFDbContext.cs
project/BooksStore.Infrastructure/Exceptions/: NotFoundException.cs
project/BooksStore.Infrastructure/Implementation/: AuthorRepository.cs  BasketRepository.cs  BookRepository.cs  CategoryRepository.cs  CommentRepository.cs  MemoryCacheManager.cs  OrderRepository.cs
project/BooksStore.Infrastructure/Implementation/AuthorRep/: AuthorRepository.cs
project/BooksStore.Infrastructure/Implementation/BasketRep/: BasketRepository.cs
project/BooksStore.Infrastructure/Implementation/BookRep/: BookRepository.cs
project/BooksStore.Infrastructure/Implementation/CacheManager/: MemoryCacheManager.cs
project/BooksStore.Infrastructure/Implementation/CategoryRep/: CategoryRepository.cs
project/BooksStore.Infrastructure/Implementation/CommentRep/: CommentRepository.cs
project/BooksStore.Infrastructure/Implementation/OrderRep/: OrderRepository.cs
project/BooksStore.Infrastructure/Implementation/Repositories/: AuthorRepository.cs  BasketRepository.cs  BookRepository.cs  CategoryRepository.cs  CommentRepository.cs  DiscountRepository.cs  OrderRepository.cs
project/BooksStore.Infrastructure/Interfaces/: IAuthorRepository.cs  IBasketRepository.cs  IBookRepository.cs  ICacheManager.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IRepositoryFactory.cs
project/BooksStore.Infrastructure/Interfaces/Repositories/: IAuthorRepository.cs  IBasketRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IRepository.cs
project/BooksStore.Infrastructure/Migrations/: 20200806101517_InitialMigrations.Designer.cs  20200806101517_InitialMigrations.cs  20210618191817_AddDiscountMigration.Designer.cs  20210618191817_AddDiscountMigration.cs  20220212115137_EditImageEntity.Designer.cs  20220212115137_EditImageEntity.cs  EFDbContextModelSnapshot.cs
project/BooksStore.Service/: BooksStore.Service.csproj  BooksStore.Services.csproj  DependencyInjection.cs  ServicesConfigureModule.cs
project/BooksStore.Service/CacheOptions/: CacheKeys.cs  CacheTimes.cs
project/BooksStore.Service/Converter/: AppUserDTOConverter.cs  AuthorDTOConverter.cs  BasketDTOConverter.cs  BookDTOConverter.cs  CategoryDTOConverter.cs  CommentDTOConverter.cs  OrderDTOConverter.cs  RoleDTOConverter.cs
project/BooksStore.Service/DTO/: AppUserDTO.cs  AuthorDTO.cs  BasketDTO.cs  BookDTO.cs  CategoryDTO.cs  CommentDTO.cs  OrderDTO.cs  RoleDTO.cs
project/BooksStore.Service/DTO/AppUser/: AppUserDTO.cs
project/BooksStore.Service/DTO/Author/: AuthorDTO.cs
project/BooksStore.Service/DTO/Basket/: BasketDTO.cs
project/BooksStore.Service/Implementation/: MemoryCacheManager.cs  RepositoryFactory.cs
project/BooksStore.Service/Interfaces/: IAuthorService.cs  ICacheManager.cs  ICategoryService.cs
project/BooksStore.Service/Models/: BookFilterModel.cs  FilterModel.cs
project/BooksStore.Service/Profiles/: AppUserDTOProfile.cs  AuthorDTOProfile.cs  BasketDTOProfile.cs  BookDTOProfile.cs  CategoryDTOProfile.cs  CommentDTOProfile.cs  OrderDTOProfile.cs  RoleDTOProfile.cs
project/BooksStore.Web/: BooksStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
project/BooksStore.Web/Cache/: CacheTime.cs  CacheTimes.cs
project/BooksStore.Web/Controllers/: AccountController.cs  BasketController.cs  BookController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  RoleController.cs
project/BooksStore.Web/Filters/: IdValidationFilterAttribute.cs  ModelStateValidationFilterAttribute.cs  PageNumValidationFilter.cs
project/BooksStore.Web/Models/: ErrorViewModel.cs
project/BooksStore.Web/ViewComponents/: BasketBookCount.cs
project/BooksStore.Web/Views/: _ViewImports.cshtml
project/BooksStore.Web/Сommon/: ErrorViewModel.cs
(+386 files in other folders)
